#bin/bash

##########################################################################
# Signal CLI
##########################################################################
# Signal Group ID
TARGET_GROUP_ID='["id"]' # or for multiple groups: '["id1","id2",...]'
##########################################################################

##########################################################################
# Torrent
##########################################################################
# Set Download Directory
TORRENT_DOWNLOAD_DIR="/.var/lib/transmission-daemon/downloads/"
##########################################################################